# erp-prize-pool-generator

./: .gitignore  README.md  build.gradle  generate_matcherino_contributions.js  gradle.properties  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ParsedLine.kt  Requests.kt  constants.kt  magic-grid.kt  main.kt
src/main/kotlin/models/: Donation.kt  Donator.kt  Donor.kt  ExchangeResponse.kt  ItemDetails.kt  ItemPrice.kt  ItemQuantityPrice.kt  MatcherinoDonation.kt  MatcherinoDonor.kt  ParsedLine.kt
src/main/kotlin/models/donation/: Donation.kt  GoldDonation.kt  ItemDonation.kt
src/main/resources/: index.html  style.css
