plugins {
    id 'org.jetbrains.kotlin.js' version "${kotlinVersion}"
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlinVersion}"
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'kotlinx-serialization'

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.6.2'
    implementation("org.jetbrains.kotlin:atomicfu:1.6.21") // atomicfu compiler plugin dependency

    def serializationVersion = "1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serializationVersion"

    implementation 'org.jetbrains.kotlinx:kotlinx-html-js:0.7.5'
    implementation(npm("magic-grid", "3.2.4"))
}

kotlin {
    js(IR) {
        binaries.executable()
        browser {
            commonWebpackConfig {
                cssSupport.enabled = true
            }
        }
    }
}

// Check if the following can be removed with version of Kotlin newer than 1.7.0
// https://kotlinlang.slack.com/archives/C0B8L3U69/p1655180593195219
afterEvaluate {
    rootProject.getExtensions().configure(Class.forName("org.jetbrains.kotlin.gradle.targets.js.nodejs.NodeJsRootExtension")) {
        it.versions.webpackCli.version = "4.10.0"
    }
}