plugins {
    id 'org.jetbrains.kotlin.js' version "${kotlinVersion}"
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlinVersion}"
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'kotlinx-serialization'

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.5"

    def serializationVersion = "0.20.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serializationVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serializationVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-html-js:0.6.12"
    implementation(npm("magic-grid"))
}

kotlin.target.browser { }